import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],

  // pdfmake usa patrón UMD (this.pdfMake.vfs) que no funciona con ESM puro.
  // optimizeDeps lo pre-bundlea como CJS y resuelve el problema de fuentes.
  optimizeDeps: {
    include: ['pdfmake/build/pdfmake', 'pdfmake/build/vfs_fonts'],
  },

  build: {
    commonjsOptions: {
      include: [/pdfmake/, /node_modules/],
    },
  },

  test: {
    environment: 'jsdom',
    globals: true,
    setupFiles: [],
  },
})
